PhotoStudio/Windows/AddEditWin.xaml

<Window x:Class="PhotoStudio.AddEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio"
        mc:Ignorable="d"
        Title="AddEditWin" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Добавление нового пользователя"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Text="Фамилия"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="txtLName"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="150"
                     Height="30"
                     FontSize="20"/>

            <TextBlock Text="Имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="txtFName"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="150"
                     Height="30"
                     FontSize="20"/>

            <TextBlock Text="Отчество"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="txtMName"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="150"
                     Height="30"
                     FontSize="20"/>

            <TextBlock Text="Логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="txtLogin"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="150"
                     Height="30"
                     FontSize="20"/>

            <TextBlock Text="Пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="txtPassw"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="150"
                     Height="30"
                     FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Border Width="150"
                    Height="200"
                    BorderThickness="1"
                    BorderBrush="Gray">
                <Image x:Name="imgPhoto"/>
            </Border>
            <Button x:Name="btnChoosePhoto" 
                    Content="Выбрать фото"
                    FontSize="16"                    
                    Width="150"
                    Height="30"
                    Margin="5"
                    Click="btnChoosePhoto_Click"/>
        </StackPanel>

        <Button x:Name="btnAdd" 
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="16"
                Margin="10"
                Content="Добавить"
                Width="150"
                Height="30"
                Background="{x:Null}"
                Click="btnAdd_Click"/>
    </Grid>
</Window>
