PhotoStudio/Windows/ServiceWindow.xaml

<Window x:Class="PhotoStudio.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvEmpl" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="250" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="250" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="250" DisplayMemberBinding="{Binding MiddleName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Width="120" Height="30" VerticalAlignment="Center" Margin="10 0" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить"  Width="120" Height="30" VerticalAlignment="Center" Margin="10 0" Click="btnEdit_Click"/>
            <Button x:Name="btnDel" Content="Удалить"  Width="120" Height="30" VerticalAlignment="Center" Margin="10 0" Click="btnDel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
