PhotoStudio/MainWindow.xaml

<Window x:Class="PhotoStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="300"
        WindowStartupLocation="CenterScreen">
   
    <Grid>
        <StackPanel>
            <Button Content="Войти как гость"
                    HorizontalAlignment="Right"
                    Margin="3"/>

            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       Margin="0 25 0 0"
                       FontSize="30"/>

            <TextBlock Text="Введите логин"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       FontSize="18"/>

            <TextBox x:Name="txtLogin"
                     Style="{StaticResource TextBoxStyle1}"/>

            <TextBlock Text="Введите пароль"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       FontSize="18"/>

            <PasswordBox x:Name="txtPassword"
                     Style="{StaticResource PasswordBoxStyle1}"/>

            <Button x:Name="btnSignIn" 
                    Width="200"
                    Height="30"
                    FontSize="20"
                    Margin="0 30 0 0"
                    VerticalContentAlignment="Center"
                    Content="Войти" Click="btnSignIn_Click" Style="{DynamicResource ButtonStyle1}"
                    />
        </StackPanel>
    </Grid>
</Window>
